//Switches para indicar sobre peso y puerta atascada
//NET "overweight" LOC = T5;
//NET "jammedDoor" LOC = V8;

//LEDS para indicar motor funcionando, frenos funcionando y abriendo puerta
//NET "motor" LOC = T11;
//NET "brake" LOC = R11;
//NET "openDoor" LOC = N11;

//Solicitud de piso con los botones


NET "subiendo_LED" LOC = T11;
NET "bajando_LED" LOC = R11;
NET "freno_act_LED" LOC = N11;
NET "motor_act_LED" LOC = M11;
NET "puerta_abierta_LED" LOC = V15;
NET "puerta_cerrada_LED" LOC = U15;
NET "sensor_puerta_LED" LOC = V16;
NET "sensor_sobrepeso_LED" LOC = U16;